hci/.utmp/RelWithDebInfo/2i5fp4a3/arm64-v8a/android_gradle_build_mini.json (before)
{
  "buildFiles": [
    "C:\\Users\\Anwender\\Desktop\\HCIController\\hci\\Library\\Bee\\Android\\Prj\\IL2CPP\\Gradle\\unityLibrary\\src\\main\\cpp\\CMakeLists.txt",
    "C:\\Users\\Anwender\\Desktop\\HCIController\\hci\\Library\\Bee\\Android\\Prj\\IL2CPP\\Gradle\\unityLibrary\\src\\main\\cpp\\FramePacing\\CMakeLists.txt",
    "C:\\Users\\Anwender\\Desktop\\HCIController\\hci\\Library\\Bee\\Android\\Prj\\IL2CPP\\Gradle\\unityLibrary\\src\\main\\cpp\\GameActivity\\CMakeLists.txt"
  ],
  "cleanCommandsComponents": [
    [
      "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.32f1-x86_64\\Editor\\Data\\PlaybackEngines\\AndroidPlayer\\SDK\\cmake\\3.22.1\\bin\\ninja.exe",
      "-C",
      "C:\\Users\\Anwender\\Desktop\\HCIController\\hci\\.utmp\\RelWithDebInfo\\2i5fp4a3\\arm64-v8a",
      "clean"
    ]
  ],
  "buildTargetsCommandComponents": [
    "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.32f1-x86_64\\Editor\\Data\\PlaybackEngines\\AndroidPlayer\\SDK\\cmake\\3.22.1\\bin\\ninja.exe",
    "-C",
    "C:\\Users\\Anwender\\Desktop\\HCIController\\hci\\.utmp\\RelWithDebInfo\\2i5fp4a3\\arm64-v8a",
    "{LIST_OF_TARGETS_TO_BUILD}"
  ],
  "libraries": {
    "game::@d02bb112ea9f9c2ed29f": {
      "artifactName": "game",
      "abi": "arm64-v8a",
      "output": "C:\\Users\\Anwender\\Desktop\\HCIController\\hci\\Library\\Bee\\Android\\Prj\\IL2CPP\\Gradle\\unityLibrary\\build\\intermediates\\cxx\\RelWithDebInfo\\2i5fp4a3\\obj\\arm64-v8a\\libgame.so",
      "runtimeFiles": []
    },
    "swappywrapper::@7e25bd1f32ce224db4e9": {
      "artifactName": "swappywrapper",
      "abi": "arm64-v8a",
      "output": "C:\\Users\\Anwender\\Desktop\\HCIController\\hci\\Library\\Bee\\Android\\Prj\\IL2CPP\\Gradle\\unityLibrary\\build\\intermediates\\cxx\\RelWithDebInfo\\2i5fp4a3\\obj\\arm64-v8a\\libswappywrapper.so",
      "runtimeFiles": []
    }
  }
}

hci/.utmp/RelWithDebInfo/2i5fp4a3/arm64-v8a/android_gradle_build_mini.json (after)
{
  "buildFiles": [
    "C:\\Users\\Anwender\\Desktop\\HCIController\\hci\\Library\\Bee\\Android\\Prj\\IL2CPP\\Gradle\\unityLibrary\\src\\main\\cpp\\CMakeLists.txt",
    "C:\\Users\\Anwender\\Desktop\\HCIController\\hci\\Library\\Bee\\Android\\Prj\\IL2CPP\\Gradle\\unityLibrary\\src\\main\\cpp\\FramePacing\\CMakeLists.txt",
    "C:\\Users\\Anwender\\Desktop\\HCIController\\hci\\Library\\Bee\\Android\\Prj\\IL2CPP\\Gradle\\unityLibrary\\src\\main\\cpp\\GameActivity\\CMakeLists.txt"
  ],
  "cleanCommandsComponents": [
    [
      "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.32f1\\Editor\\Data\\PlaybackEngines\\AndroidPlayer\\SDK\\cmake\\3.22.1\\bin\\ninja.exe",
      "-C",
      "C:\\Users\\Anwender\\Desktop\\HCIController\\hci\\.utmp\\RelWithDebInfo\\2i5fp4a3\\arm64-v8a",
      "clean"
    ]
  ],
  "buildTargetsCommandComponents": [
    "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.32f1\\Editor\\Data\\PlaybackEngines\\AndroidPlayer\\SDK\\cmake\\3.22.1\\bin\\ninja.exe",
    "-C",
    "C:\\Users\\Anwender\\Desktop\\HCIController\\hci\\.utmp\\RelWithDebInfo\\2i5fp4a3\\arm64-v8a",
    "{LIST_OF_TARGETS_TO_BUILD}"
  ],
  "libraries": {
    "game::@d02bb112ea9f9c2ed29f": {
      "artifactName": "game",
      "abi": "arm64-v8a",
      "output": "C:\\Users\\Anwender\\Desktop\\HCIController\\hci\\Library\\Bee\\Android\\Prj\\IL2CPP\\Gradle\\unityLibrary\\build\\intermediates\\cxx\\RelWithDebInfo\\2i5fp4a3\\obj\\arm64-v8a\\libgame.so",
      "runtimeFiles": []
    },
    "swappywrapper::@7e25bd1f32ce224db4e9": {
      "artifactName": "swappywrapper",
      "abi": "arm64-v8a",
      "output": "C:\\Users\\Anwender\\Desktop\\HCIController\\hci\\Library\\Bee\\Android\\Prj\\IL2CPP\\Gradle\\unityLibrary\\build\\intermediates\\cxx\\RelWithDebInfo\\2i5fp4a3\\obj\\arm64-v8a\\libswappywrapper.so",
      "runtimeFiles": []
    }
  }
}

hci/.utmp/RelWithDebInfo/2i5fp4a3/arm64-v8a/android_gradle_build_mini.json (diff)
@@ -6,14 +6,14 @@
   ],
   "cleanCommandsComponents": [
     [
-      "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.32f1-x86_64\\Editor\\Data\\PlaybackEngines\\AndroidPlayer\\SDK\\cmake\\3.22.1\\bin\\ninja.exe",
+      "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.32f1\\Editor\\Data\\PlaybackEngines\\AndroidPlayer\\SDK\\cmake\\3.22.1\\bin\\ninja.exe",
       "-C",
       "C:\\Users\\Anwender\\Desktop\\HCIController\\hci\\.utmp\\RelWithDebInfo\\2i5fp4a3\\arm64-v8a",
       "clean"
     ]
   ],
   "buildTargetsCommandComponents": [
-    "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.32f1-x86_64\\Editor\\Data\\PlaybackEngines\\AndroidPlayer\\SDK\\cmake\\3.22.1\\bin\\ninja.exe",
+    "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.32f1\\Editor\\Data\\PlaybackEngines\\AndroidPlayer\\SDK\\cmake\\3.22.1\\bin\\ninja.exe",
     "-C",
     "C:\\Users\\Anwender\\Desktop\\HCIController\\hci\\.utmp\\RelWithDebInfo\\2i5fp4a3\\arm64-v8a",
     "{LIST_OF_TARGETS_TO_BUILD}"
